@startuml clasescoffeeshop
class Usuario {
    - id: int
    - nombre: String
    - correoCorporativo: String
    + iniciarSesion(): boolean
}

class Estudiantes {
    + realizarPedido(menu: Menu, items: List<Item>, metodoPago: String): Pedido
}

class AdministradorCafeteria{
    + gestionarMenu(): void
    + actualizarTiempoEntrega(pedido: Pedido, tiempo: int): void
}


class Menu{
    - id:int
    - fecha: Date
    - items: list<Items>
    + mostrar(): void
}

class Item{
    -id: int
    -nombre: String
    -precio: double
    -cantidad: int
    +getPrecio(): double}

class Pedido{
    - id:int
    - fechaHora: Date
    - estado: String
    - tiempoEstimado: int
    + confirmar(): void
    + entregar(): void
    + cancelar(): void
}

class Notificacion{
    - id: int
    - mensaje: String
    - fechaEnvio: Date
    + enviar(usuario: Usuario): void
}

Usuario <|-- Estudiantes
Usuario <|-- AdministradorCafeteria
Menu "1" --|> "*"Item
Estudiantes "1" --> "*" Pedido
Pedido "1" --> "*" Item
Pedido --> Notificacion

@enduml